<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 12 - Rock Paper Scissors Advance Function</title>
  <style>
    body {
      font-family: Arial;
      background-color: rgb(25, 25, 25);
      color: white;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon {
      height: 50px;
    }

    .move-button {
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      cursor: pointer;
      margin-right: 10px;
      transition: 0.15s;
    }

    .move-button:hover {
      scale: 1.15;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-score-button, 
    .auto-play-button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
      font-weight: bold;
    }

    .reset-score-button {
      background-color: rgb(177, 171, 171);
      margin-right: 10px;
    }

    .auto-play-button {
      background-color: rgb(12, 219, 12);
    }

    .is-auto-play {
      background-color: rgba(255, 0, 0, 0.792);
      color: white;
    }

    .reset-confirm-button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
      margin-left: 10px;
    }

    .game-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }


  </style>
</head>
<body>
  <div class="game-container">
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button"><img src="images/rock-emoji.png" alt="rock" class="move-icon"></button>

    <button class="move-button js-paper-button"><img src="images/paper-emoji.png" alt="paper" class="move-icon"></button>

    <button class="move-button js-scissors-button"><img src="images/scissors-emoji.png" alt="scissor" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-score-button js-reset-score-button">Reset Score</button>

    <button class="auto-play-button stop-auto-play js-auto-play-button">Auto Play</button>

    <div class="js-reset-confirmation"></div>
  </div>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();

    /*
    if (!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */

    let isAutoPlaying = false;
    let intervalId;

    function autoPlay() {
      const buttonElement = document.querySelector('.stop-auto-play')

      if(!isAutoPlaying && buttonElement.innerText === 'Auto Play') {
        intervalId = setInterval(() => {
          const playerMove = pickComputerMove();
          playGame(playerMove);
        }, 1000);

        isAutoPlaying = true;

        buttonElement.innerHTML = 'Stop Play';
        buttonElement.classList.add('is-auto-play');
      } else {
        clearInterval(intervalId);
        isAutoPlaying = false;

        buttonElement.innerHTML = 'Auto Play';
        buttonElement.classList.remove('is-auto-play')
      }
    }


    document.querySelector('.js-auto-play-button')
      .addEventListener('click', () => {
        autoPlay();
      });

    document.querySelector('.js-rock-button')
      .addEventListener('click', () => {
        playGame('rock');
      });

    
    document.querySelector('.js-paper-button')
      .addEventListener('click', () => {
        playGame('paper');
      });

    document.querySelector('.js-scissors-button')
      .addEventListener('click', () => {
        playGame('scissors')
      });
      

    // it is using addEvenListener() with 'keydown'  
    // if we type anywhere in keyboard///body of the page it will run the rok, paper, sissors function
    
    document.addEventListener('keydown', (event) => {
      if (event.key === 'q') {
        playGame('rock');
      } else if (event.key === 'w') {
        playGame('paper');
      } else if (event.key === 'e') {
        playGame('scissors');


        // Add an if-statement condition to
        // check if 'a' was pressed.
      } else if (event.key === 'a') {
        autoPlay();


        // Add an if-statement condition to
        // check if 'Backspace' was pressed.
      } else if (event.key === 'Backspace') {
        showResetCofirmation();
      }
    });
    // so this is an example of using .addEventListener wih a different type of event with a keydown.

    document.querySelector('.js-reset-score-button')
      .addEventListener('click', () => {
        // Update the click event listener to
        // show the confirmation message instead
        // of restting the score immediately.
        showResetCofirmation();
      });

      // Function for showing the confirmation message.
    function showResetCofirmation() {
      document.querySelector('.js-reset-confirmation')
        .innerHTML = `
          <p>Are you sure you want to reset the score?</p>
          <button class="js-reset-confirm-yes reset-confirm-button">
            Yes
          </button>
          <button class="js-reset-confirm-no reset-confirm-button">
            No
          </button>
        `;

        // You could use onclick="..." in the HTML above,
        // but it's recommended to use .addEventListener()
        document.querySelector('.js-reset-confirm-yes')
          .addEventListener('click', () => {
            resetScore();
            hideResetConfirmation();
          });
        
          
        document.querySelector('.js-reset-confirm-no')
          .addEventListener('click', () => {
            hideResetConfirmation();
          });
    }
  

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }
        
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }


      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves')
        .innerHTML = `You
      <img src="images/${playerMove}-emoji.png" alt="rock" class="move-icon"> <img src="images/${computerMove}-emoji.png" alt="scissor" class="move-icon"> Computer`;


      saveResult(result, playerMove, computerMove);
      localStorage.setItem('score', JSON.stringify(score));
    }

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function resetScore() {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
      localStorage.removeItem('score');
      updateScoreElement();
      document.querySelector('.js-result').innerHTML = '';
      document.querySelector('.js-moves').innerHTML = '';
    }


    // A helper function (it helps us reuse the
    // code for hiding the confirmation message).
    function hideResetConfirmation() {
      document.querySelector('.js-reset-confirmation')
        .innerHTML = '';
    }


    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }

    function saveResult(result, playerMove, computerMove) {
      localStorage.setItem('result', result);
      localStorage.setItem('playerMove', playerMove);
      localStorage.setItem('computerMove', computerMove);
    }

    const savedResult = localStorage.getItem('result');
    const savedPlayerMove = localStorage.getItem('playerMove');
    const savedComputerMove = localStorage.getItem('computerMove');

    if (savedResult && savedPlayerMove && savedComputerMove) {
      document.querySelector('.js-result').innerHTML = savedResult;

      document.querySelector('.js-moves')
        .innerHTML = `You
      <img src="images/${savedPlayerMove}-emoji.png" alt="rock" class="move-icon"> <img src="images/${savedComputerMove}-emoji.png" alt="scissor" class="move-icon"> Computer`;
    }
  </script>
</body>
</html>